<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasteBack</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 80%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 id="bigone">PasteBack</h1>
    <div class="container">
        <h2>Get Information</h2>
        <input type="text" id="getit" placeholder="Enter information">
        <button onclick="get_it()">OK</button>
    </div>
    <div class="container">
        <h2>Send Information</h2>
        <input type="text" id="sendit" placeholder="Enter information">
        <button onclick="send_it()">OK</button>
    </div>

    <script>
        function send_it(){
            let info = document.getElementById("sendit").value
            let ret = "";
            console.log("r "+info);
            fetch("http://https://pasteback-production.up.railway.app/new", {
            method: "POST",
            body: JSON.stringify({
                "text": info,
                
            }),
            headers: {
                'Content-Type': 'application/json'
            }
            }).then((response) =>  response.text()).then((resp) => document.getElementById("bigone").textContent = resp)
            
        }
        //{ hostname: "192.168.68.102", port: 8000 }
        function get_it(){
            let info = document.getElementById("getit").value
            let ret = "";
            console.log("r "+info);
            fetch("http://https://pasteback-production.up.railway.app/ret/"+info, {
            method: "get",
            
            headers: {
                'Content-Type': 'application/json'
            }
            }).then((response) =>  response.json()).then((resp) => document.getElementById("bigone").textContent = resp.text)
            
        }
    </script>
</body>
</html>
